[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Hook.gd" type="Script" id=1]
[ext_resource path="res://Sprites/triforce.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0

[node name="Hook" type="Sprite"]
scale = Vector2( 0.25, 0.25 )
z_index = 10
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )
